#demo2
    padding: 50px 0 
    .minibox
        width: 150px
        height: 100px
        transform: rotate(45deg)
        border: 3px solid #09acf1
        transition: 2s
        &:hover   
            width: 300px
            background: #09acf1
            border: 5px solid black
            border-radius: 50%
            transform: rotate(0)
    @media screen and ( min-width: 1000px )
        .minibox
            transform: translate(500px)
            margin: 20px
            border-radius: 40px
            border: 10px solid #09acf1
        
                