#demo3
    padding: 50px 0
    .box
        margin: 30px 0
        .minibox
            width: 100px
            height: 100px
            border: 3px solid black
            background: red
            border-radius: 50%
            margin: 10px
            transition: 5s
        .mini1
            &:hover
                transform: translate(300px, 200px)
                background: purple
        .mini2
            &:hover
                transform: translateY(400px)
                background: yellow
        .mini3
            &:hover
                transform: translateY(-400px)
                background: green
        .mini4
            &:hover
                transform: translate(300px, -200px)
                background: blue
        