#demo1
    .box
        margin: 30px 0
        .minibox
            width: 100px
            height: 100px
            border: 2px solid black
            padding: 10px
            color: #ffff
            font-size: 20px
            background: #ea9413
            transition: 2s
            &:hover
                width: 300px
                height: 150px
                font-size: 30px
                border: 5px solid black
                color: #000
                transform: rotate(45deg)